# Platforma

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/sebastian/platforma/controllers/: AbstractController.java  AbstractCreateController.java  AbstractListController.java  JSFUtility.java  KontoMailoweController.java  UbezpieczycielConverter.java  UbezpieczycielListaController.java  UzytkownikListaController.java  ZleceniaListaController.java  ZleceniaListaTestController.java  ZlecenieController.java  ZlecenieCreateController.java  ZlecenieListaController.java  ZleceniodawcaConverter.java  ZleceniodawcaCreateController.java  ZleceniodawcaListaController.java
src/main/java/com/sebastian/platforma/dao/: IDokumentacjaDAO.java  IKontoMailoweDAO.java  IStatusZleceniaDAO.java  IUbezpieczycielDAO.java  IUzytkownikDAO.java  IZlecenieDAO.java  IZleceniodawcaDAO.java
src/main/java/com/sebastian/platforma/datamodel/: ZlecenieModel.java
src/main/java/com/sebastian/platforma/domain/: Dokumentacja.java  KontoMailowe.java  Plik.java  PlikMail.java  StatusZlecenia.java  Ubezpieczyciel.java  Uzytkownik.java  WiadomoscMail.java  Zlecenie.java  Zleceniodawca.java
src/main/java/com/sebastian/platforma/domain/filters/: GenericFilter.java
src/main/java/com/sebastian/platforma/domain/test/: Pogoda.java  PogodaDekorator.java  Testt.java
src/main/java/com/sebastian/platforma/services/: AbstractBaseService.java  AbstractCRUDService.java  CreatingExcelFileService.java  IBaseService.java  ICRUDService.java  IMailService.java  IUbezpieczycielService.java  IUzytkownikService.java  IUzytkownikServiceImpl.java  IZlecenieService.java  IZleceniodawcaService.java  ImageServices.java  MailService.java  ServiceException.java  UbezpieczycielServiceImpl.java  ZlecenieRepository.java  ZlecenieServiceImpl.java  ZleceniodawcaServiceImpl.java
src/main/resources/: kontoMailowe.properties  log4j.properties  service-message.properties  ubezpieczyciel.properties  zlecenie.properties  zleceniodawca.properties
src/main/webapp/: element.xhtml  index.xhtml  index2.xhtml  konto-email.xhtml  test.xhtml  ubezpieczyciel.xhtml  zlecenie.xhtml  zleceniodawca.xhtml
src/main/webapp/WEB-INF/: configurationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
