<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tools</groupId>
  <artifactId>Platforma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Platforma</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
  </properties>
  
  <build>
  <finalName>Platforma</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
			<port>8080</port>
		</configuration>
		<dependencies>
			<dependency> 
			<groupId>com.microsoft.sqlserver</groupId> 
			<artifactId>sqljdbc4</artifactId> 
			<version>4.2</version> 
		</dependency> 
		</dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beandoc</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-api</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.apache.myfaces.core</groupId>
  		<artifactId>myfaces-impl</artifactId>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		
  	</dependency>

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>

  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>

  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>

  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
		<groupId>net.coobird</groupId>
		<artifactId>thumbnailator</artifactId>
		</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>5.2.2.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>5.0.2.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-framework-bom</artifactId>
  			<version>4.2.1.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-jpa</artifactId>
	      <version>1.9.0.RELEASE</version>
	    </dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beandoc</artifactId>
  			<version>0.7.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>5.0.2.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.myfaces.core</groupId>
  			<artifactId>myfaces-api</artifactId>
  			<version>2.2.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.myfaces.core</groupId>
  			<artifactId>myfaces-impl</artifactId>
  			<version>2.2.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.primefaces</groupId>
  			<artifactId>primefaces</artifactId>
  			<version>5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-dao</artifactId>
  			<version>4.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.12</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>log4j-over-slf4j</artifactId>
  			<version>1.7.12</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>jcl-over-slf4j</artifactId>
  			<version>1.7.12</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.4</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.el</groupId>
  			<artifactId>el-api</artifactId>
  			<version>2.2</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>3.0-alpha-1</version>
  		</dependency>
  		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
</project>