createMsg=Utworzono zlecenie pomy\u015Blnie
allNumerOfZlecenieMsg=Podany numer zlecenia istnieje ju\u017C w bazie
saveMsg=Zapisano zmiany pomy\u015Blnie dla zlecenia
removeMsg=Usuni\u0119to zlecenie pomy\u015Blnie
